sudo: required
services:
  - docker

before_install:
  - docker build -t pavannaik025/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true pavannaik025/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: "us-east-1"
  app: "docker-second"
  env: "Docker-second-env"
  bucket_name: "elasticbeanstalk-us-east-1-432741130353"
  bucket_path: "docker-second"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: "$AWS_SECRET_KEY"